C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\bin\Debug\net8.0\C#_Lab_2.exe
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\bin\Debug\net8.0\C#_Lab_2.deps.json
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\bin\Debug\net8.0\C#_Lab_2.runtimeconfig.json
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\bin\Debug\net8.0\C#_Lab_2.dll
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\bin\Debug\net8.0\C#_Lab_2.pdb
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\C#_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\C#_Lab_2.AssemblyInfoInputs.cache
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\C#_Lab_2.AssemblyInfo.cs
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\C#_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\C#_Lab_2.dll
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\refint\C#_Lab_2.dll
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\C#_Lab_2.pdb
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\C#_Lab_2.genruntimeconfig.cache
C:\Users\svyat\source\repos\C#_Lab_2\C#_Lab_2\obj\Debug\net8.0\ref\C#_Lab_2.dll
